import React, { useState, useMemo, useEffect } from 'react';
import { 
  ShoppingBag, 
  Search, 
  Menu, 
  X, 
  ChevronRight, 
  Star, 
  Smartphone, 
  Laptop, 
  Tv, 
  Watch, 
  Headphones, 
  Trash2, 
  Plus, 
  Minus,
  CheckCircle,
  CreditCard,
  Truck,
  Monitor,
  Camera,
  Speaker,
  Cpu
} from 'lucide-react';

/**
 * EXPANDED MOCK DATA with Quality Image URLs
 */
const PRODUCTS = [
  { 
    id: 1, 
    name: "Pro Max Smartphone 15", 
    price: 999, 
    category: "Mobiles", 
    rating: 4.8, 
    reviews: 1240, 
    image: "https://images.unsplash.com/photo-1696446701796-da61225697cc?auto=format&fit=crop&q=80&w=400", 
    description: "The latest flagship with advanced camera systems and all-day battery life." 
  },
  { 
    id: 2, 
    name: "Ultra Thin Laptop Pro", 
    price: 1299, 
    category: "Laptops", 
    rating: 4.9, 
    reviews: 850, 
    image: "https://images.unsplash.com/photo-1517336714731-489689fd1ca8?auto=format&fit=crop&q=80&w=400", 
    description: "High performance meeting ultimate portability for creators and pros." 
  },
  { 
    id: 3, 
    name: "4K OLED Smart TV 55\"", 
    price: 799, 
    category: "TV & Home", 
    rating: 4.7, 
    reviews: 2100, 
    image: "https://images.unsplash.com/photo-1593359677879-a4bb92f829d1?auto=format&fit=crop&q=80&w=400", 
    description: "Immersive cinematic experience with deep blacks and vibrant colors." 
  },
  { 
    id: 4, 
    name: "Wireless Noise Cancelling XL", 
    price: 299, 
    category: "Audio", 
    rating: 4.6, 
    reviews: 3400, 
    image: "https://images.unsplash.com/photo-1505740420928-5e560c06d30e?auto=format&fit=crop&q=80&w=400", 
    description: "Pure sound, zero distractions with industry-leading noise cancellation." 
  },
  { 
    id: 5, 
    name: "Next-Gen Smartwatch V2", 
    price: 349, 
    category: "Wearables", 
    rating: 4.5, 
    reviews: 560, 
    image: "https://images.unsplash.com/photo-1523275335684-37898b6baf30?auto=format&fit=crop&q=80&w=400", 
    description: "Your health and fitness companion with heart rate and sleep tracking." 
  },
  { 
    id: 6, 
    name: "Gaming Console Elite", 
    price: 499, 
    category: "Gaming", 
    rating: 4.9, 
    reviews: 4200, 
    image: "https://images.unsplash.com/photo-1485827404703-89b55fcc595e?auto=format&fit=crop&q=80&w=400", 
    description: "Unmatched processing power for the next generation of gaming." 
  },
  { 
    id: 7, 
    name: "Smart Home Hub Max", 
    price: 129, 
    category: "Smart Home", 
    rating: 4.4, 
    reviews: 900, 
    image: "https://images.unsplash.com/photo-1558002038-103792e07924?auto=format&fit=crop&q=80&w=400", 
    description: "Control your entire home, lights, and music with just your voice." 
  },
  { 
    id: 8, 
    name: "Professional DSLR Camera", 
    price: 1599, 
    category: "Cameras", 
    rating: 4.8, 
    reviews: 310, 
    image: "https://images.unsplash.com/photo-1516035069371-29a1b244cc32?auto=format&fit=crop&q=80&w=400", 
    description: "Capture life's moments in stunning 4K detail with interchangeable lenses." 
  },
  { 
    id: 9, 
    name: "Curved Ultrawide Monitor", 
    price: 549, 
    category: "Laptops", 
    rating: 4.7, 
    reviews: 420, 
    image: "https://images.unsplash.com/photo-1527443224154-c4a3942d3acf?auto=format&fit=crop&q=80&w=400", 
    description: "34-inch curved display for ultimate productivity and gaming immersion." 
  },
  { 
    id: 10, 
    name: "Studio Reference Speakers", 
    price: 199, 
    category: "Audio", 
    rating: 4.6, 
    reviews: 180, 
    image: "https://images.unsplash.com/photo-1545454675-3531b543be5d?auto=format&fit=crop&q=80&w=400", 
    description: "Crystal clear audio monitoring for aspiring producers and music lovers." 
  },
  { 
    id: 11, 
    name: "Premium Tablet Air", 
    price: 599, 
    category: "Mobiles", 
    rating: 4.8, 
    reviews: 2100, 
    image: "https://images.unsplash.com/photo-1544244015-0df4b3ffc6b0?auto=format&fit=crop&q=80&w=400", 
    description: "Powerful tablet with pencil support for digital art and school work." 
  },
  { 
    id: 12, 
    name: "Smart Security Drone", 
    price: 899, 
    category: "Smart Home", 
    rating: 4.5, 
    reviews: 95, 
    image: "https://images.unsplash.com/photo-1507582020474-9a35b7d455d9?auto=format&fit=crop&q=80&w=400", 
    description: "High-definition aerial views for property monitoring and videography." 
  }
];

const CATEGORIES = ["All", "Mobiles", "Laptops", "TV & Home", "Audio", "Wearables", "Gaming", "Cameras", "Smart Home"];

export default function App() {
  // State Management
  const [cart, setCart] = useState([]);
  const [isCartOpen, setIsCartOpen] = useState(false);
  const [searchQuery, setSearchQuery] = useState("");
  const [selectedCategory, setSelectedCategory] = useState("All");
  const [view, setView] = useState('home'); 
  const [mobileMenuOpen, setMobileMenuOpen] = useState(false);

  // Filtered Products
  const filteredProducts = useMemo(() => {
    return PRODUCTS.filter(p => {
      const matchesSearch = p.name.toLowerCase().includes(searchQuery.toLowerCase());
      const matchesCategory = selectedCategory === "All" || p.category === selectedCategory;
      return matchesSearch && matchesCategory;
    });
  }, [searchQuery, selectedCategory]);

  // Cart Functions
  const addToCart = (product) => {
    setCart(prev => {
      const existing = prev.find(item => item.id === product.id);
      if (existing) {
        return prev.map(item => item.id === product.id ? { ...item, quantity: item.quantity + 1 } : item);
      }
      return [...prev, { ...product, quantity: 1 }];
    });
    setIsCartOpen(true);
  };

  const removeFromCart = (id) => setCart(prev => prev.filter(item => item.id !== id));
  
  const updateQuantity = (id, delta) => {
    setCart(prev => prev.map(item => {
      if (item.id === id) {
        const newQty = Math.max(1, item.quantity + delta);
        return { ...item, quantity: newQty };
      }
      return item;
    }));
  };

  const cartTotal = cart.reduce((sum, item) => sum + (item.price * item.quantity), 0);
  const cartCount = cart.reduce((sum, item) => sum + item.quantity, 0);

  // Views
  const renderHome = () => (
    <div className="animate-in fade-in duration-500">
      {/* Hero Section */}
      <section className="relative bg-slate-900 text-white py-16 px-6 rounded-2xl mb-12 overflow-hidden border border-slate-800 shadow-2xl">
        <div className="relative z-10 max-w-2xl">
          <h2 className="text-4xl md:text-6xl font-black mb-4 tracking-tight">Tech Mastery, <span className="text-blue-400">Perfected.</span></h2>
          <p className="text-slate-300 text-lg mb-8">Curating the world's most innovative electric devices for the modern user. Experience the next level of performance.</p>
          <button className="bg-blue-500 hover:bg-blue-600 px-8 py-4 rounded-full font-bold transition-all shadow-lg shadow-blue-500/20 active:scale-95">
            Explore All Hardware
          </button>
        </div>
        <div className="absolute top-0 right-0 w-1/2 h-full opacity-20 pointer-events-none select-none flex items-center justify-center">
            <img 
                src="https://images.unsplash.com/photo-1550745165-9bc0b252726f?auto=format&fit=crop&q=80&w=800" 
                alt="Tech Banner" 
                className="w-full h-full object-cover rounded-l-full"
            />
        </div>
      </section>

      {/* Category Bar */}
      <div className="flex overflow-x-auto gap-4 mb-8 pb-2 no-scrollbar">
        {CATEGORIES.map(cat => (
          <button
            key={cat}
            onClick={() => setSelectedCategory(cat)}
            className={`px-6 py-2.5 rounded-xl whitespace-nowrap transition-all font-bold border-2 text-sm ${
              selectedCategory === cat 
              ? 'bg-blue-600 text-white border-blue-600 shadow-lg' 
              : 'bg-white text-slate-600 border-slate-100 hover:border-blue-200 hover:bg-slate-50'
            }`}
          >
            {cat}
          </button>
        ))}
      </div>

      {/* Product Grid */}
      <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-8">
        {filteredProducts.length > 0 ? (
          filteredProducts.map(product => (
            <div key={product.id} className="bg-white rounded-2xl shadow-sm hover:shadow-2xl transition-all border border-slate-100 overflow-hidden group flex flex-col h-full">
              <div className="h-64 bg-slate-50 overflow-hidden flex items-center justify-center relative">
                <img 
                    src={product.image} 
                    alt={product.name}
                    className="w-full h-full object-cover group-hover:scale-105 transition-transform duration-700"
                    onError={(e) => { e.target.src = "https://images.unsplash.com/photo-1581091226825-a6a2a5aee158?auto=format&fit=crop&q=80&w=400" }}
                />
                <div className="absolute top-4 left-4">
                    <span className="bg-blue-600 text-[10px] font-black text-white px-3 py-1.5 rounded-lg uppercase tracking-widest shadow-lg">
                        {product.category}
                    </span>
                </div>
              </div>
              <div className="p-6 flex flex-col flex-1">
                <div className="flex items-center text-amber-500 text-xs mb-3 font-bold">
                    <Star className="w-4 h-4 fill-current mr-1" />
                    <span>{product.rating}</span>
                    <span className="text-slate-400 ml-2 font-medium">({product.reviews} reviews)</span>
                </div>
                <h3 className="font-black text-slate-900 text-lg mb-2 group-hover:text-blue-600 transition-colors line-clamp-1">{product.name}</h3>
                <p className="text-slate-500 text-xs mb-6 leading-relaxed line-clamp-2">{product.description}</p>
                <div className="mt-auto flex items-center justify-between border-t border-slate-50 pt-4">
                  <span className="text-2xl font-black text-slate-900">${product.price}</span>
                  <button 
                    onClick={() => addToCart(product)}
                    className="bg-slate-900 text-white p-3 rounded-xl hover:bg-blue-600 transition-all flex items-center justify-center shadow-lg active:scale-90"
                  >
                    <ShoppingBag className="w-5 h-5" />
                  </button>
                </div>
              </div>
            </div>
          ))
        ) : (
          <div className="col-span-full py-32 text-center">
            <Search className="w-16 h-16 mx-auto text-slate-200 mb-6" />
            <h3 className="text-2xl font-black text-slate-400">No results for "{searchQuery}"</h3>
            <p className="text-slate-400 mt-2">Try adjusting your filters or search keywords.</p>
          </div>
        )}
      </div>
    </div>
  );

  const renderCheckout = () => (
    <div className="max-w-4xl mx-auto py-10 animate-in slide-in-from-bottom-4 duration-500">
      <button onClick={() => setView('home')} className="mb-6 text-blue-600 flex items-center font-bold hover:underline">
        <ChevronRight className="rotate-180 w-4 h-4 mr-1" /> Continue Shopping
      </button>
      <h2 className="text-4xl font-black mb-10 tracking-tighter">Secure Checkout</h2>
      <div className="grid grid-cols-1 md:grid-cols-2 gap-12">
        <div className="space-y-8">
          <div className="bg-white p-8 rounded-2xl border border-slate-200 shadow-sm">
            <h3 className="font-black text-xl flex items-center mb-6 text-slate-900"><Truck className="w-6 h-6 mr-3 text-blue-600" /> Shipping Destination</h3>
            <div className="space-y-4">
              <input type="text" placeholder="Full Recipient Name" className="w-full p-4 bg-slate-50 border border-slate-100 rounded-xl focus:ring-2 focus:ring-blue-500 outline-none transition-all font-medium" />
              <input type="text" placeholder="Street Address" className="w-full p-4 bg-slate-50 border border-slate-100 rounded-xl focus:ring-2 focus:ring-blue-500 outline-none transition-all font-medium" />
              <div className="grid grid-cols-2 gap-4">
                <input type="text" placeholder="City" className="p-4 bg-slate-50 border border-slate-100 rounded-xl focus:ring-2 focus:ring-blue-500 outline-none transition-all font-medium" />
                <input type="text" placeholder="Zip" className="p-4 bg-slate-50 border border-slate-100 rounded-xl focus:ring-2 focus:ring-blue-500 outline-none transition-all font-medium" />
              </div>
            </div>
          </div>
          <div className="bg-white p-8 rounded-2xl border border-slate-200 shadow-sm">
            <h3 className="font-black text-xl flex items-center mb-6 text-slate-900"><CreditCard className="w-6 h-6 mr-3 text-blue-600" /> Payment Details</h3>
            <div className="space-y-4">
              <input type="text" placeholder="Cardholder Name" className="w-full p-4 bg-slate-50 border border-slate-100 rounded-xl focus:ring-2 focus:ring-blue-500 outline-none transition-all font-medium" />
              <input type="text" placeholder="Card Number" className="w-full p-4 bg-slate-50 border border-slate-100 rounded-xl focus:ring-2 focus:ring-blue-500 outline-none transition-all font-medium" />
              <div className="grid grid-cols-2 gap-4">
                <input type="text" placeholder="Exp Date (MM/YY)" className="p-4 bg-slate-50 border border-slate-100 rounded-xl focus:ring-2 focus:ring-blue-500 outline-none transition-all font-medium" />
                <input type="text" placeholder="Security Code" className="p-4 bg-slate-50 border border-slate-100 rounded-xl focus:ring-2 focus:ring-blue-500 outline-none transition-all font-medium" />
              </div>
            </div>
          </div>
        </div>
        <div>
          <div className="bg-slate-900 text-white p-8 rounded-3xl sticky top-24 shadow-2xl">
            <h3 className="font-black mb-8 text-2xl tracking-tight">Order Breakdown</h3>
            <div className="space-y-5 mb-8">
              {cart.map(item => (
                <div key={item.id} className="flex justify-between items-center text-slate-400">
                  <div className="flex items-center gap-4">
                    <img src={item.image} className="w-12 h-12 rounded-xl object-cover border border-slate-700" alt="" />
                    <div>
                        <p className="text-white text-sm font-bold line-clamp-1">{item.name}</p>
                        <p className="text-[10px] uppercase font-black tracking-widest text-slate-500">Qty: {item.quantity}</p>
                    </div>
                  </div>
                  <span className="font-black text-white">${item.price * item.quantity}</span>
                </div>
              ))}
              <div className="border-t border-slate-800 pt-6 mt-6">
                <div className="flex justify-between text-slate-400 text-sm mb-2">
                    <span>Shipping Fee</span>
                    <span className="text-green-400 font-bold">FREE</span>
                </div>
                <div className="flex justify-between font-black text-white text-3xl">
                    <span>Total</span>
                    <span>${cartTotal}</span>
                </div>
              </div>
            </div>
            <button 
              onClick={() => {
                setCart([]);
                setView('success');
              }}
              className="w-full bg-blue-500 hover:bg-blue-600 py-5 rounded-2xl font-black text-lg transition-all transform active:scale-[0.98] shadow-xl shadow-blue-500/20"
            >
              Verify & Pay
            </button>
            <div className="flex items-center justify-center gap-2 mt-6 text-slate-500">
                <CheckCircle className="w-4 h-4" />
                <span className="text-[10px] font-black uppercase tracking-widest">Encrypted Checkout</span>
            </div>
          </div>
        </div>
      </div>
    </div>
  );

  const renderSuccess = () => (
    <div className="max-w-xl mx-auto py-24 text-center animate-in zoom-in-95 duration-700">
      <div className="w-24 h-24 bg-green-50 text-green-500 rounded-3xl flex items-center justify-center mx-auto mb-8 shadow-xl shadow-green-100 rotate-12">
        <CheckCircle className="w-14 h-14" />
      </div>
      <h2 className="text-4xl font-black text-slate-900 mb-4 tracking-tight">Purchase Complete!</h2>
      <p className="text-slate-500 mb-10 text-lg leading-relaxed px-10">James, your high-performance hardware is being prepared for dispatch. Expect a tracking link in your inbox shortly.</p>
      <button 
        onClick={() => setView('home')}
        className="bg-slate-900 text-white px-12 py-5 rounded-2xl font-black text-lg hover:bg-blue-600 transition-all shadow-2xl shadow-blue-500/10 active:scale-95"
      >
        Explore More Tech
      </button>
    </div>
  );

  return (
    <div className="min-h-screen bg-slate-50 font-sans text-slate-900 selection:bg-blue-100 selection:text-blue-900">
      {/* Top Banner Branding */}
      <div className="bg-slate-900 text-white py-2 px-6 overflow-hidden relative">
        <div className="max-w-7xl mx-auto flex flex-col sm:flex-row justify-between items-center text-[10px] font-black tracking-[0.3em] uppercase opacity-80">
          <span>TELE X GRAPHICS</span>
          <span className="mt-1 sm:mt-0 text-blue-400">This product is for James Ruzige</span>
          <div className="hidden sm:flex gap-4">
             <span>Innovation</span>
             <span>Precision</span>
             <span>Performance</span>
          </div>
        </div>
      </div>

      {/* Navigation */}
      <nav className="sticky top-0 z-40 bg-white/80 backdrop-blur-2xl border-b border-slate-100 px-6 py-5">
        <div className="max-w-7xl mx-auto flex items-center justify-between">
          <div className="flex items-center gap-12">
            <h1 
              onClick={() => setView('home')}
              className="text-2xl font-black tracking-tighter text-blue-600 cursor-pointer flex items-center"
            >
              TELE <span className="text-slate-900 ml-1">X</span>
            </h1>
            
            {/* Desktop Search */}
            <div className="hidden lg:flex relative w-96 group">
              <input 
                type="text" 
                placeholder="Search high-end hardware..." 
                className="w-full pl-12 pr-4 py-3 bg-slate-50 border border-slate-50 rounded-2xl focus:ring-2 focus:ring-blue-500 focus:bg-white transition-all text-sm outline-none font-bold placeholder:text-slate-400"
                value={searchQuery}
                onChange={(e) => setSearchQuery(e.target.value)}
              />
              <Search className="absolute left-4 top-3.5 w-4 h-4 text-slate-400 group-focus-within:text-blue-500 transition-colors" />
            </div>
          </div>

          <div className="flex items-center gap-6 md:gap-10">
            <div className="hidden md:flex gap-8 text-[11px] font-black uppercase tracking-widest text-slate-400">
              <a href="#" className="hover:text-blue-600 transition-colors">Innovations</a>
              <a href="#" className="hover:text-blue-600 transition-colors">Hardware</a>
              <a href="#" className="hover:text-blue-600 transition-colors">Labs</a>
            </div>
            
            <button 
              onClick={() => setIsCartOpen(true)}
              className="relative p-3 bg-slate-50 hover:bg-blue-50 rounded-2xl transition-all group active:scale-90"
            >
              <ShoppingBag className="w-6 h-6 group-hover:text-blue-600 transition-colors" />
              {cartCount > 0 && (
                <span className="absolute -top-1 -right-1 bg-blue-600 text-white text-[10px] font-black w-6 h-6 flex items-center justify-center rounded-xl ring-4 ring-white shadow-lg">
                  {cartCount}
                </span>
              )}
            </button>
            
            <button 
              onClick={() => setMobileMenuOpen(!mobileMenuOpen)}
              className="md:hidden p-2 text-slate-600"
            >
              {mobileMenuOpen ? <X /> : <Menu />}
            </button>
          </div>
        </div>
      </nav>

      {/* Main Content */}
      <main className="max-w-7xl mx-auto px-6 py-12">
        {view === 'home' && renderHome()}
        {view === 'checkout' && renderCheckout()}
        {view === 'success' && renderSuccess()}
      </main>

      {/* Footer */}
      <footer className="bg-white border-t border-slate-100 mt-24 py-20 px-6">
        <div className="max-w-7xl mx-auto grid grid-cols-1 md:grid-cols-4 gap-16">
          <div className="col-span-1 md:col-span-1">
            <h4 className="font-black text-3xl mb-8 tracking-tighter">TELE X</h4>
            <p className="text-slate-500 text-sm leading-relaxed mb-8 font-medium">Powering the digital lifestyle of James Ruzige with curated, high-performance electronics and next-gen support.</p>
            <div className="flex gap-4">
               <div className="w-10 h-10 bg-slate-50 rounded-xl hover:bg-blue-50 transition-colors flex items-center justify-center"><Cpu className="w-5 h-5 text-slate-400"/></div>
               <div className="w-10 h-10 bg-slate-50 rounded-xl hover:bg-blue-50 transition-colors flex items-center justify-center"><Monitor className="w-5 h-5 text-slate-400"/></div>
               <div className="w-10 h-10 bg-slate-50 rounded-xl hover:bg-blue-50 transition-colors flex items-center justify-center"><Speaker className="w-5 h-5 text-slate-400"/></div>
            </div>
          </div>
          <div>
            <h5 className="font-black text-slate-900 mb-8 uppercase text-[10px] tracking-[0.2em]">Inventory</h5>
            <ul className="space-y-5 text-sm font-bold text-slate-500">
              <li><a href="#" className="hover:text-blue-600 transition-colors">Mobile Platforms</a></li>
              <li><a href="#" className="hover:text-blue-600 transition-colors">Computing Units</a></li>
              <li><a href="#" className="hover:text-blue-600 transition-colors">Audio Systems</a></li>
              <li><a href="#" className="hover:text-blue-600 transition-colors">Smart Nodes</a></li>
            </ul>
          </div>
          <div>
            <h5 className="font-black text-slate-900 mb-8 uppercase text-[10px] tracking-[0.2em]">Services</h5>
            <ul className="space-y-5 text-sm font-bold text-slate-500">
              <li><a href="#" className="hover:text-blue-600 transition-colors">X-Support</a></li>
              <li><a href="#" className="hover:text-blue-600 transition-colors">Global Logistics</a></li>
              <li><a href="#" className="hover:text-blue-600 transition-colors">2-Year Warranty</a></li>
              <li><a href="#" className="hover:text-blue-600 transition-colors">X-Labs Access</a></li>
            </ul>
          </div>
          <div>
            <h5 className="font-black text-slate-900 mb-8 uppercase text-[10px] tracking-[0.2em]">Protocol</h5>
            <p className="text-xs font-bold text-slate-500 mb-6 leading-relaxed">Join our private network for early hardware releases.</p>
            <div className="flex flex-col gap-3">
              <input type="email" placeholder="Auth Email" className="bg-slate-50 border border-slate-50 rounded-xl px-5 py-4 w-full text-sm font-bold outline-none focus:ring-2 focus:ring-blue-500 focus:bg-white" />
              <button className="bg-slate-900 text-white px-5 py-4 rounded-xl text-xs font-black uppercase tracking-widest hover:bg-blue-600 transition-all shadow-xl shadow-blue-500/5 active:scale-95">Authenticate</button>
            </div>
          </div>
        </div>
        <div className="max-w-7xl mx-auto mt-20 pt-10 border-t border-slate-50 flex flex-col md:flex-row justify-between items-center text-[10px] font-black uppercase tracking-[0.2em] text-slate-400 gap-6 text-center">
          <p>@2026 tele x worldlide corp</p>
          <div className="flex gap-12">
            <a href="#" className="hover:text-blue-600 transition-colors">Privacy Policy</a>
            <a href="#" className="hover:text-slate-900 transition-colors">Terms of Service</a>
            <a href="#" className="hover:text-slate-900 transition-colors">End User License</a>
          </div>
        </div>
      </footer>

      {/* Cart Drawer Overlay */}
      {isCartOpen && (
        <div className="fixed inset-0 z-50 overflow-hidden">
          <div 
            className="absolute inset-0 bg-slate-900/40 backdrop-blur-md transition-opacity duration-500"
            onClick={() => setIsCartOpen(false)}
          />
          <div className="absolute inset-y-0 right-0 max-w-md w-full bg-white shadow-2xl flex flex-col animate-in slide-in-from-right duration-500 ease-out border-l border-slate-100">
            <div className="flex items-center justify-between p-8 border-b border-slate-50">
              <h2 className="text-2xl font-black flex items-center tracking-tighter">
                Hardware Bag <span className="ml-4 text-[10px] font-black text-blue-600 bg-blue-50 px-3 py-1.5 rounded-lg uppercase tracking-widest">{cartCount} UNITS</span>
              </h2>
              <button 
                onClick={() => setIsCartOpen(false)}
                className="p-3 hover:bg-slate-50 rounded-2xl transition-all active:scale-90"
              >
                <X className="w-7 h-7" />
              </button>
            </div>

            <div className="flex-1 overflow-y-auto p-8 space-y-10">
              {cart.length === 0 ? (
                <div className="h-full flex flex-col items-center justify-center text-center">
                  <div className="w-24 h-24 bg-slate-50 rounded-3xl flex items-center justify-center mb-6 shadow-inner">
                    <ShoppingBag className="w-12 h-12 text-slate-200" />
                  </div>
                  <p className="text-slate-400 font-bold text-lg mb-4">Bag is Empty</p>
                  <button onClick={() => setIsCartOpen(false)} className="text-blue-600 font-black text-xs uppercase tracking-widest hover:underline">Return to Inventory</button>
                </div>
              ) : (
                cart.map(item => (
                  <div key={item.id} className="flex gap-6 group">
                    <div className="w-28 h-28 bg-slate-100 rounded-2xl overflow-hidden shrink-0 shadow-sm">
                      <img src={item.image} alt={item.name} className="w-full h-full object-cover group-hover:scale-110 transition-transform duration-500" />
                    </div>
                    <div className="flex-1 flex flex-col">
                      <div className="flex justify-between font-black mb-1">
                        <h4 className="text-slate-900 text-sm line-clamp-1">{item.name}</h4>
                        <span className="text-slate-900 text-sm">${item.price * item.quantity}</span>
                      </div>
                      <p className="text-[10px] font-black text-blue-600 uppercase tracking-[0.2em] mb-auto">{item.category}</p>
                      <div className="flex items-center justify-between mt-6">
                        <div className="flex items-center bg-slate-50 rounded-xl p-1 shadow-inner border border-slate-100">
                          <button onClick={() => updateQuantity(item.id, -1)} className="p-2 hover:bg-white hover:shadow-sm rounded-lg transition-all"><Minus className="w-3 h-3"/></button>
                          <span className="px-5 text-sm font-black text-slate-800">{item.quantity}</span>
                          <button onClick={() => updateQuantity(item.id, 1)} className="p-2 hover:bg-white hover:shadow-sm rounded-lg transition-all"><Plus className="w-3 h-3"/></button>
                        </div>
                        <button 
                          onClick={() => removeFromCart(item.id)}
                          className="p-3 text-slate-200 hover:text-red-500 hover:bg-red-50 rounded-xl transition-all active:scale-90"
                        >
                          <Trash2 className="w-4 h-4" />
                        </button>
                      </div>
                    </div>
                  </div>
                ))
              )}
            </div>

            {cart.length > 0 && (
              <div className="p-10 border-t border-slate-50 bg-slate-50/50 backdrop-blur-md">
                <div className="flex justify-between items-end mb-8">
                    <div>
                        <p className="text-[10px] font-black text-slate-400 uppercase tracking-[0.2em] mb-2">Total Estimated</p>
                        <p className="text-4xl font-black text-slate-900 tracking-tighter">${cartTotal}</p>
                    </div>
                    <p className="text-[10px] text-green-600 font-black uppercase tracking-widest bg-green-50 px-3 py-1.5 rounded-lg border border-green-100">Express Free Shipping</p>
                </div>
                <button 
                  onClick={() => {
                    setIsCartOpen(false);
                    setView('checkout');
                  }}
                  className="w-full bg-slate-900 text-white py-6 rounded-2xl font-black text-xl hover:bg-blue-600 transition-all transform active:scale-[0.98] shadow-2xl shadow-blue-500/10 flex items-center justify-center gap-4 group"
                >
                  Initiate Order <ChevronRight className="w-6 h-6 group-hover:translate-x-1 transition-transform" />
                </button>
              </div>
            )}
          </div>
        </div>
      )}
    </div>
  );
}
